La Galaxy, 2, Chicago Fire, 0, Friday, March, 6, 2015
D.C. United, 1, Montreal Impact, 0, Saturday, March, 7, 2015
Vancouver Whitecaps, 1, Toronto FC, 3, Saturday, March, 7, 2015
FC Dallas, 1, San Jose, 0, Saturday, March, 7, 2015
Philadelphia, 0, Colorado, 0, Saturday, March, 7, 2015
Houston Dynamo, 1, Columbus Crew, 0, Saturday, March, 7, 2015
Portland Timbers, 0, Real Salt Lake, 0, Saturday, March, 7, 2015
Orlando City, 1, New York City, 1, Sunday, March, 8, 2015
Seattle, 3, New England, 0, Sunday, March, 8, 2015
Sporting KC, 1, New York, 1, Sunday, March, 8, 2015
Houston Dynamo, 0, Orlando City, 1, Friday, March, 13, 2016
Chicago Fire, 0, Vancouver Whitecaps, 1, Saturday, March, 14, 2015
FC Dallas, 3, Sporting KC, 1, Saturday, March, 14, 2015
Seattle, 2, San Jose, 3, Saturday, March, 14, 2015
Columbus Crew, 2, Toronto FC, 0, Saturday, March, 14, 2015
Real Salt Lake, 3, Philadelphia, 3, Saturday, March, 14, 2015
New York City, 2, New England, 0, Sunday, March, 15, 2015
Portland Timbers, 2, LA Galaxy, 2, Sunday, March, 15, 2015
Philadelphia, 0, FC Dallas, 0, Friday, March, 20, 2015
New England, 0, Montreal Impact, 0, Saturday, March, 21, 2015
Philadelphia, 0, FC Dallas, 2, Saturday, March, 21, 2015
Sporting KC, 0, Portland Timbers, 0, Saturday, March, 21, 2015
Colorado, 0, New York City, 0, Saturday, March, 21, 2015
Orlando City, 0, Vancouver Whitecaps, 1, Saturday, March, 21, 2015
LA Galaxy, 1, Houston Dynamo, 1, Saturday, March, 21, 2015
New York, 2, D.C. United, 0, Sunday, March, 22, 2015
San Jose, 2, Chicago Fire, 1, Sunday, March, 22, 2015
New England, 2, San Jose, 1, Sunday, March, 22, 2015
D.C. United, 1, LA Galaxy, 0, Sunday, March, 22, 2015
Columbus Crew, 1, New York, 2, Sunday, March, 22, 2015
Houston Dynamo, 0, Colorado, 0, Sunday, March, 22, 2015
Montreal Impact, 2, Orlando City, 2, Sunday, March, 22, 2015
New York City, 0, Sporting KC, 1, Sunday, March, 22, 2015
Vancouver Whitecaps, 2, Portland Timbers, 1, Sunday, March, 22, 2015
FC Dallas, 0, Seattle, 0, Sunday, March, 22, 2015
Chicago Fire, 1, Philadelphia, 0, Sunday, March, 29, 2015
Real Salt Lake, 2, Toronto FC, 1, Sunday, March, 29, 2015
Orlando City, 0, D.C. United, 1, Friday, April, 3, 2015
Chicago Fire, 3, Toronto FC, 2, Saturday, April, 4, 2015
Seattle, 1, Houston Dynamo, 0, Saturday, April, 4, 2015
Portland Timbers, 3, FC Dallas, 1, Saturday, April, 4, 2015
Colorado, 0, New England, 2, Saturday, April, 4, 2015
Vancouver Whitecaps, 2, LA Galaxy, 0, Saturday, April, 4, 2015
San Jose, 0, Real Salt Lake, 1, Sunday, April, 5, 2015
Sporting KC, 3, Philadelphia, 2, Sunday, April, 5, 2015
Vancouver Whitecaps, 2, Columbus Crew, 2, Wednesday, April, 8, 2015
FC Dallas, 0, Colorado, 4, Friday, April, 10, 2015
New England, 0, Columbus Crew, 0, Saturday, April, 11, 2015
D.C. United, 2, New York, 2, Saturday, April, 11, 2015
Houston Dynamo, 3, Montreal Impact, 0, Saturday, April, 11, 2015
Philadelphia, 2, New York City, 1, Saturday, April, 11, 2015
Sporting KC, 0, Real Salt Lake, 0, Saturday, April, 11, 2015
San Jose, 1, Vancouver Whitecaps, 0, Saturday, April, 11, 2015
Portland Timbers, 0, Orlando City, 2, Sunday, April, 12, 2015
LA Galaxy, 1, Seattle, 0, Sunday, April, 12, 2015
