Denver, 96, Los Angeles, 103, Friday, October, 2, 2015
Charolette, 106, Orlando, 100, Saturday, October, 3, 2015
New Orleans, 110, Indiana, 105, Saturday, October, 3, 2015
Charolette, 90, Miami, 77, Sunday, October, 4, 2015
Los Angeles, 73, Toronto, 93, Sunday, October, 4, 2015
Utah, 90, Los Angeles, 71, Sunday, October, 4, 2015
Fenerbahce Ulker, 101, Brooklyn, 96, Monday, October, 5, 2015
Sacramento, 109, Portland, 105, Monday, October, 5, 2015
Toronto, 95, Golden State, 87, Monday, October, 5, 2015
Boston, 124, Milan, 91, Tuesday, October, 6, 2015
Philadelpia, 95, Washington, 129, Tuesday, October, 6, 2015
Indiana, 115, Detroit, 112, Tuesday, October, 6, 2015
Milwaukee, 95, Chicago, 105, Tuesday, October, 6, 2015
Houston, 89, Memphis, 92, Tuesday, October, 6, 2015
Denver, 96, Dallas, 86, Tuesday, October, 6, 2015
Utah, 117, Los Angeles, 114, Wednesday, October, 7, 2015
Atlanta, 98, Cleveland, 96, Wednesday, October, 7, 2015
Orlando, 100, Miami, 97, Wednesday, October, 7, 2015
Bauru, 81, New York, 100, Wednesday, October, 7, 2015
Oklahoma City, 122, Minnesota, 99, Wednesday, October, 7, 2015
Dallas, 82, Houston, 109, Wednesday, October, 7, 2015
Sacramento, 98, Phoenix, 102, Wednesday, October, 7, 2015
Boston, 111, Real, 96, Thursday, October, 8, 2015
Cleveland, 114, Philadelphia, 115, Thursday, October, 8, 2015
Orlando, 92, Indiana, 97, Thursday, October, 8, 2015
Brooklyn, 93, Detroit, 83, Thursday, October, 8, 2015
Maccabi Haifa, 84, Memphis, 97, Thursday, October, 8, 2015
Chicago, 94, Denver, 112, Thursday, October, 8, 2015
Toronto, 105, Los Angeles, 97, Thursday, October, 8, 2015
San Antonio, 92, Sacramento, 95, Thursday, October, 8, 2015
Golden State, 101, Portland, 118, Thursday, October, 8, 2015
Atlanta, 103, New Orleans, 93, Friday, October, 9, 2015
New York, 115, Washington, 104, Friday, October, 9, 2015
Fenerbahce Ulker, 81, Oklahoma City, 111, Friday, October, 9, 2015
Utah, 85, Phoenix, 101, Friday, October, 9, 2015
Brooklyn, 95, Philadelphia, 97, Saturday, October, 10, 2015
Chicago, 114, Minnesota, 105, Saturday, October, 10, 2015
Detroit, 117, Milwaukee, 88, Saturday, October, 10, 2015
Portland, 90, Sacramento, 94, Saturday, October, 10, 2015
Los Angeles, 94, Charlotte, 106, Sunday, October, 11, 2015
Bauru, 100, Washington, 134, Sunday, October, 11, 2015
Orlando, 123, Houston, 119, Sunday, October, 11, 2015
Maccabi Haifa, 83, Los Angeles, 126, Sunday, October, 11, 2015
Memphis, 91, Cleveland, 81, Monday, October, 12, 2015
Philadelphia, 88, New York, 94, Monday, October, 12, 2015
San Antonio, 94, Miami, 97, Monday, October, 12, 2015
Minnesota, 105, Toronto, 112, Monday, October, 12, 2015
New Orleans, 123, Chicago, 115, Monday, October, 12, 2015
Portland, 88, Utah, 81, Monday, October, 12, 2015
Miami, 92, Orlando, 95, Tuesday, October, 13, 2015
Milwaukee, 110, Cleveland, 101, Tuesday, October, 13, 2015
Detroit, 97, Indiana, 101, Tuesday, October, 13, 2015
Dallas, 88, Oklahoma City, 100, Tuesday, October, 13, 2015
Sacramento, 107, Los Angeles, 100, Tuesday, October, 13, 2015
Houston, 135, Phoenix, 129, Tuesday, October, 13, 2015
Denver, 114, Golden, 103, Tuesday, October, 13, 2015