Steelers, 21, Patriots, 28, Thursday, September, 10, 2015
Packers, 31, Bears, 23, Sunday, September, 13, 2015
Chiefs, 27, Texans, 20, Sunday, September, 13, 2015
Browns, 10, Jets, 31, Sunday, September, 13, 2015
Colts, 14, Bills, 27, Sunday, September, 13, 2015
Dolphins, 17, Redskins, 10, Sunday, September, 13, 2015
Panthers, 20, Jaguars, 09, Sunday, September, 13, 2015
Seahawks, 31, Rams, 34, Sunday, September, 13, 2015
Saints, 19, Cardinals, 31, Sunday, September, 13, 2015
Lions, 28, Chargers, 33, Sunday, September, 13, 2015
Titans, 42, Buccaneers, 14, Sunday, September, 13, 2015
Bengals, 33, Raiders, 13, Sunday, September, 13, 2015
Ravens, 13, Broncos, 19, Sunday, September, 13, 2015
Giants, 26, Cowboys, 27, Sunday, September, 13, 2015
Eagles, 24, Falcons, 26, Monday, September, 14, 2015
Vikings, 03, 49ERS, 20, Monday, September, 14, 2015
Broncos, 31, Chiefs, 24, Thursday, September, 17, 2015
Texans, 17, Panthers, 24, Sunday, September, 20, 2015
49ERS, 18, Steelers, 43, Sunday, September, 20, 2015
Buccaneers, 26, Saints, 19, Sunday, September, 20, 2015
Lions, 16, 26, Vikings, Sunday, September, 20, 2015
Cardinals, 48, 23, Bears, Sunday, September, 20, 2015
Patriots, 40, Bills, 32, Sunday, September, 20, 2015
Chargers, 19, Bengals, 24, Sunday, September, 20, 2015
Titans, 14, Browns, 28, Sunday, September, 20, 2015
Falcons, 24, Giants, 20, Sunday, September, 20, 2015
Rams, 10, Redskins, 24, Sunday, September, 20, 2015
Dolphins, 20, Jaguars, 23, Sunday, September, 20, 2015
Ravens, 33, Raiders, 37, Sunday, September, 20, 2015
Cowboys, 20, Eagles, 10, Sunday, September, 20, 2015
Seahawks, 17, Packers, 27, Sunday, September, 20, 2015
Jets, 20, Colts, 07, Monday, September, 21, 2015
Redskins, 21, Giants, 32, Thursday, September, 24, 2015
Falcons, 39, Cowboys, 28, Sunday, September, 27, 2015
Colts, 35, Titans, 33, Sunday, September, 27, 2015
Raiders, 27, Browns, 20, Sunday, September, 27, 2015
Bengals, 28, Ravens, 24, Sunday, September, 27, 2015
Jaguars, 17, Patriots, 51, Sunday, September, 27, 2015
Saints, 22, Panthers, 27, Sunday, September, 27, 2015
Eagles, 24, Jets, 17, Sunday, September, 27, 2015
Buccaneers, 09, Texans, 19, Sunday, September, 27, 2015
Chargers, 14, Vikings, 31, Sunday, September, 27, 2015
Steelers, 12, Rams, 06, Sunday, September, 27, 2015
49ERS, 07, Cardinals, 47, Sunday, September, 27, 2015
Bills, 41, Dolphins, 14, Sunday, September, 27, 2015
Dears, 00, Seahawks, 26, Sunday, September, 27, 2015
Broncos, 24, Lions, 12, Sunday, September, 27, 2015
Chiefs, 28, Packers, 38, Monday, September, 28, 2015
Ravens, 23, Steelers, 20, Thursday, October, 01, 2015
Jets, 27, Dolphins, 14, Sunday, October, 04, 2015
Jaguars, 13, Colts, 16, Sunday, October, 04, 2015
Giants, 24, Bills, 10, Sunday, October, 04, 2015
Panthers, 37, Buccaneers, 23, Sunday, October, 04, 2015
Eagles, 20, Redskins, 23, Sunday, October, 04, 2015
Raiders, 20, Bears, 22, Sunday, October, 04, 2015
Texans, 21, Falcons, 48, Sunday, October, 04, 2015
Chiefs, 21, Bengals, 36, Sunday, October, 04, 2015
Browns, 27, Chargers, 30, Sunday, October, 04, 2015
Packers, 17, 49ERS, 03, Sunday, October, 04, 2015
Rams, 24, Cardinals, 22, Sunday, October, 04, 2015
Vikings, 20, Broncos, 23, Sunday, October, 04, 2015
Cowboys, 20, Saints, 26, Sunday, October, 04, 2015
Lions, 10, Seahawks, 13, Monday, October, 05, 2015
Colts, 27, Texans, 20, Thursday, October, 08, 2015
Bears, 18, Chiefs, 17, Sunday, October, 11, 2015
Seahawks, 24, Bengals, 27, Sunday, October, 11, 2015
Redskins, 19, Falcons, 25, Sunday, October, 11, 2015
Jaguars, 31, Buccaneers, 38, Sunday, October, 11, 2015
Saints, 17, Eagles, 39, Sunday, October, 11, 2015
Browns, 33, Ravens, 30, Sunday, October, 11, 2015
Rams, 10, Packers, 24, Sunday, October, 11, 2015
Bills, 14, Titans, 13, Sunday, October, 11, 2015
Cardinals, 42, Lions, 17, Sunday, October, 11, 2015
Patriots, 30, Cowboys, 06, Sunday, October, 11, 2015
Broncos, 16, Raiders, 10, Sunday, October, 11, 2015
49ERS, 27, Giants, 30, Sunday, October, 11, 2015
Steelers, 24, Chargers, 20, Monday, October, 12, 2015
Falcons, 21, Saints, 31, Thursday, October, 15, 2015
Redskins, 20, Jets, 34, Sunday, October, 18, 2015
Cardinals, 13, Steelers, 25, Sunday, October, 18, 2015
Chiefs, 10, Vikings, 16, Sunday, October, 18, 2015
Bengals, 34, Bills, 21, Sunday, October, 18, 2015
Bears, 34, Lions, 37, Sunday, October, 18, 2015
Broncos, 26, Browns, 23, Sunday, October, 18, 2015
Texans, 31, Jaguars, 20, Sunday, October, 18, 2015
Dolphins, 38, Titans, 10, Sunday, October, 18, 2015
Panthers, 27, Seahawks, 23, Sunday, October, 18, 2015
Chargers, 20, Packers, 27, Sunday, October, 18, 2015
Ravens, 20, 49ERS, 25, Sunday, October, 18, 2015
Patriots, 34, Colts, 27, Sunday, October, 18, 2015
Giants, 07, Eagles, 27, Monday, October, 19, 2015


