Steelers, 21, Patriots, 28, Thursday, September, 10, 2015, Week 1
Packers, 31, Bears, 23, Sunday, September, 13, 2015, Week 1
Chiefs, 27, Texans, 20, Sunday, September, 13, 2015, Week 1
Browns, 10, Jets, 31, Sunday, September, 13, 2015, Week 1
Colts, 14, Bills, 27, Sunday, September, 13, 2015, Week 1
Dolphins, 17, Redskins, 10, Sunday, September, 13, 2015, Week 1
Panthers, 20, Jaguars, 09, Sunday, September, 13, 2015, Week 1
Seahawks, 31, Rams, 34, Sunday, September, 13, 2015, Week 1
Saints, 19, Cardinals, 31, Sunday, September, 13, 2015, Week 1
Lions, 28, Chargers, 33, Sunday, September, 13, 2015, Week 1
Titans, 42, Buccaneers, 14, Sunday, September, 13, 2015, Week 1
Bengals, 33, Raiders, 13, Sunday, September, 13, 2015, Week 1
Ravens, 13, Broncos, 19, Sunday, September, 13, 2015, Week 1
Giants, 26, Cowboys, 27, Sunday, September, 13, 2015, Week 1
Eagles, 24, Falcons, 26, Monday, September, 14, 2015, Week 1
Vikings, 03, 49ERS, 20, Monday, September, 14, 2015, Week 1
Broncos, 31, Chiefs, 24, Thursday, September, 17, 2015, Week 2
Texans, 17, Panthers, 24, Sunday, September, 20, 2015, Week 2
49ERS, 18, Steelers, 43, Sunday, September, 20, 2015, Week 2
Buccaneers, 26, Saints, 19, Sunday, September, 20, 2015, Week 2
Lions, 16, Vikings, 26, Sunday, September, 20, 2015, Week 2
Cardinals, 48, Bears, 23, Sunday, September, 20, 2015, Week 2
Patriots, 40, Bills, 32, Sunday, September, 20, 2015, Week 2
Chargers, 19, Bengals, 24, Sunday, September, 20, 2015, Week 2
Titans, 14, Browns, 28, Sunday, September, 20, 2015, Week 2
Falcons, 24, Giants, 20, Sunday, September, 20, 2015, Week 2
Rams, 10, Redskins, 24, Sunday, September, 20, 2015, Week 2
Dolphins, 20, Jaguars, 23, Sunday, September, 20, 2015, Week 2
Ravens, 33, Raiders, 37, Sunday, September, 20, 2015, Week 2
Cowboys, 20, Eagles, 10, Sunday, September, 20, 2015, Week 2
Seahawks, 17, Packers, 27, Sunday, September, 20, 2015, Week 2
Jets, 20, Colts, 07, Monday, September, 21, 2015, Week 2
Redskins, 21, Giants, 32, Thursday, September, 24, 2015, Week 3
Falcons, 39, Cowboys, 28, Sunday, September, 27, 2015, Week 3
Colts, 35, Titans, 33, Sunday, September, 27, 2015, Week 3
Raiders, 27, Browns, 20, Sunday, September, 27, 2015, Week 3
Bengals, 28, Ravens, 24, Sunday, September, 27, 2015, Week 3
Jaguars, 17, Patriots, 51, Sunday, September, 27, 2015, Week 3
Saints, 22, Panthers, 27, Sunday, September, 27, 2015, Week 3
Eagles, 24, Jets, 17, Sunday, September, 27, 2015, Week 3
Buccaneers, 09, Texans, 19, Sunday, September, 27, 2015, Week 3
Chargers, 14, Vikings, 31, Sunday, September, 27, 2015, Week 3
Steelers, 12, Rams, 06, Sunday, September, 27, 2015, Week 3
49ers, 07, Cardinals, 47, Sunday, September, 27, 2015, Week 3
Bills, 41, Dolphins, 14, Sunday, September, 27, 2015, Week 3
Bears, 00, Seahawks, 26, Sunday, September, 27, 2015, Week 3
Broncos, 24, Lions, 12, Sunday, September, 27, 2015, Week 3
Chiefs, 28, Packers, 38, Monday, September, 28, 2015, Week 3
Ravens, 23, Steelers, 20, Thursday, October, 01, 2015, Week 4
Jets, 27, Dolphins, 14, Sunday, October, 04, 2015, Week 4
Jaguars, 13, Colts, 16, Sunday, October, 04, 2015, Week 4
Giants, 24, Bills, 10, Sunday, October, 04, 2015, Week 4
Panthers, 37, Buccaneers, 23, Sunday, October, 04, 2015, Week 4
Eagles, 20, Redskins, 23, Sunday, October, 04, 2015, Week 4
Raiders, 20, Bears, 22, Sunday, October, 04, 2015, Week 4
Texans, 21, Falcons, 48, Sunday, October, 04, 2015, Week 4
Chiefs, 21, Bengals, 36, Sunday, October, 04, 2015, Week 4
Browns, 27, Chargers, 30, Sunday, October, 04, 2015, Week 4
Packers, 17, 49ERS, 03, Sunday, October, 04, 2015, Week 4
Rams, 24, Cardinals, 22, Sunday, October, 04, 2015, Week 4
Vikings, 20, Broncos, 23, Sunday, October, 04, 2015, Week 4
Cowboys, 20, Saints, 26, Sunday, October, 04, 2015, Week 4
Lions, 10, Seahawks, 13, Monday, October, 05, 2015, Week 4
Colts, 27, Texans, 20, Thursday, October, 08, 2015, Week 5
Bears, 18, Chiefs, 17, Sunday, October, 11, 2015, Week 5
Seahawks, 24, Bengals, 27, Sunday, October, 11, 2015, Week 5
Redskins, 19, Falcons, 25, Sunday, October, 11, 2015, Week 5
Jaguars, 31, Buccaneers, 38, Sunday, October, 11, 2015, Week 5
Saints, 17, Eagles, 39, Sunday, October, 11, 2015, Week 5
Browns, 33, Ravens, 30, Sunday, October, 11, 2015, Week 5
Rams, 10, Packers, 24, Sunday, October, 11, 2015, Week 5
Bills, 14, Titans, 13, Sunday, October, 11, 2015, Week 5
Cardinals, 42, Lions, 17, Sunday, October, 11, 2015, Week 5
Patriots, 30, Cowboys, 06, Sunday, October, 11, 2015, Week 5
Broncos, 16, Raiders, 10, Sunday, October, 11, 2015, Week 5
49ERS, 27, Giants, 30, Sunday, October, 11, 2015, Week 5
Steelers, 24, Chargers, 20, Monday, October, 12, 2015, Week 5
Falcons, 21, Saints, 31, Thursday, October, 15, 2015, Week 6
Redskins, 20, Jets, 34, Sunday, October, 18, 2015, Week 6
Cardinals, 13, Steelers, 25, Sunday, October, 18, 2015, Week 6
Chiefs, 10, Vikings, 16, Sunday, October, 18, 2015, Week 6
Bengals, 34, Bills, 21, Sunday, October, 18, 2015, Week 6
Bears, 34, Lions, 37, Sunday, October, 18, 2015, Week 6
Broncos, 26, Browns, 23, Sunday, October, 18, 2015, Week 6
Texans, 31, Jaguars, 20, Sunday, October, 18, 2015, Week 6
Dolphins, 38, Titans, 10, Sunday, October, 18, 2015, Week 6
Panthers, 27, Seahawks, 23, Sunday, October, 18, 2015, Week 6
Chargers, 20, Packers, 27, Sunday, October, 18, 2015, Week 6
Ravens, 20, 49ERS, 25, Sunday, October, 18, 2015, Week 6
Patriots, 34, Colts, 27, Sunday, October, 18, 2015, Week 6
Giants, 07, Eagles, 27, Monday, October, 19, 2015, Week 6
Seahawks, 20, 49ers, 3, Thursday, October, 22, 2015, Week 7
Bills, 32, Jaguars, 34, Sunday, October, 25, 2015, Week 7
Buccanners, 30, Redskins, 31, Sunday, October, 25, 2015, Week 7
Falcons, 10, Titans, 7, Sunday, October, 25, 2015, Week 7
Saints, 27, Colts, 21, Sunday, October, 25, 2015, Week 7
Vikings, 28, Lions, 19, Sunday, October, 25, 2015, Week 7
Steelers, 13, Chiefs, 23, Sunday, October, 25, 2015, Week 7
Browns, 6, Rams, 24, Sunday, October, 25, 2015, Week 7
Texans, 26, Dolphins, 44, Sunday, October, 25, 2015, Week 7
Jets, 23, Patriots, 30, Sunday, October, 25, 2015, Week 7
Raiders, 37, Chargers, 29, Sunday, October, 25, 2015, Week 7
Cowboys, 20, Giants, 27, Sunday, October, 25, 2015, Week 7
Eagles, 16, Panthers, 27, Sunday, October, 25, 2015, Week 7
Ravens, 18, Cardinals, 26, Monday, October, 26, 2015, Week 7
Dolphins, 7, Patriots, 36, Thursday, October, 29, 2015, Week 8
Lions, 10, Chiefs, 45, Sunday, November, 1, 2015, Week 8
Buccaneers, 23, Falcons, 20, Sunday, November, 1, 2015, Week 8
Cardinals, 34, Browns, 20, Sunday, Novermber, 1, 2015, Week 8
49ers, 6, Rams, 27, Sunday, Novermber, 1, 2015, Week 8
Giants, 49, Saints, 52, Sunday, Novermber, 1, 2015, Week 8
Vikings, 23, Bears, 20, Sunday, Novermber, 1, 2015, Week 8
Chargers, 26, Ravens, 29, Sunday, Novermber, 1, 2015, Week 8
Bengals, 16, Steelers, 10, Sunday, Novermber, 1, 2015, Week 8
Titans, 6, Texans, 20, Sunday, Novermber, 1, 2015, Week 8
Jets, 20, Raiders, 34, Sunday, Novermber, 1, 2015, Week 8
Seahawks, 13, Cowboys, 12, Sunday, Novermber, 1, 2015, Week 8
Packers, 10, Broncos, 29, Sunday, Novermber, 1, 2015, Week 8
Colts, 26, Panthers, 29, Monday, November, 2, 2015, Week 8
Browns, 10, Bengals, 31, Thursday, November, 5, 2015, Week 9
Packers, 29, Panthers, 37, Sunday, November, 8, 2015, Week 9
Redskins, 10, Patriots, 27, Sunday, November, 8, 2015, Week 9
Titans, 34, Saints, 28, Sunday, November, 8, 2015, Week 9
Dolphins, 17, Bills, 33, Sunday, November, 8, 2015, Week 9
Rams, 18, Vikings, 21, Sunday, November, 8, 2015, Week 9
Jaguars, 23, Jets, 28, Sunday, November, 8, 2015, Week 9
Raiders, 35, Steelers, 38, Sunday, November, 8, 2015, Week 9
Giants, 32, Buccaneers, 18, Sunday, November, 8, 2015, Week 9
Falcons, 16, 49ers, 17, Sunday, November, 8, 2015, Week 9
Broncos, 24, Colts, 27, Sunday, November, 8, 2015, Week 9
Eagles, 33, Cowboys, 27, Sunday, November, 8, 2015, Week 9
Bears, 22, Chargers, 19, Monday, November, 9, 2015, Week 9
Bills, 22, Jets, 17, Thursday, November, 12, 2015, Week 10
Lions, 18, Packers, 16, Sunday, November, 15, 2015, Week 10
Cowboys, 6, Buccaneers, 10, Sunday, November, 15, 2015, Week 10
Panthers, 27, Titans, 10, Sunday, November, 15, 2015, Week 10
Bears, 37, Rams, 13, Sunday, November, 15, 2015, Week 10
Saints, 14, Redskins, 47, Sunday, November, 15, 2015, Week 10
Dolphins, 20, Eagles, 19, Sunday, November, 15, 2015, Week 10
Browns, 9, Steelers, 30, Sunday, November, 15, 2015, Week 10
Jaguars, 22, Ravens, 20, Sunday, November, 15, 2015, Week 10
Viokings, 30, Raiders, 14, Sunday, November, 15, 2015, Week 10
Patriots, 27, Giants, 26, Sunday, November, 15, 2015, Week 10
Chiefs, 29, Broncos, 13, Sunday, November, 15, 2015, Week 10
Cardinals, 39, Seahawks, 32, Sunday, November, 15, 2015, Week 10
Texans, 10, Bengals, 6, Monday, November, 16, 2015, Week 10
Titans, 13, Jaguars, 19, Thursday, November, 19, 2015, Week 11
Raiders, 13, Lions, 18, Sunday, November, 22, 2015, Week 11
Colts, 24, Falcons, 21, Sunday, November, 22, 2015, Week 11
Rams, 13, Ravens, 16, Sunday, November, 22, 2015, Week 11
Buccaneers, 45, Eagles, 17, Sunday, November, 22, 2015, Week 11
Broncos, 17, Bears, 15, Sunday, November, 22, 2015, Week 11
Jets, 17, Texans, 24, Sunday, November, 22, 2015, Week 11
Redskins, 16, Panthers, 44, Sunday, November, 22, 2015, Week 11
Cowboys, 24, Dolphins, 14, Sunday, November, 22, 2015, Week 11
Chiefs, 33, Chargers, 3, Sunday, November, 22, 2015, Week 11
Packers, 30, Vikings, 13, Sunday, November, 22, 2015, Week 11
49ers, 13, Seahawks, 29, Sunday, November, 22, 2015, Week 11
Bengals, 31, Cardinals, 34, Sunday, November, 22, 2015, Week 11
Bills, 13, Patriots, 20, Monday, November, 23, 2015, Week 11
Eagles, 14, Lions, 45, Thursday, November, 26, 2015, Week 12
Panthers, 33, Cowboys, 14, Thursday, November, 26, 2015, Week 12
Bears, 17, Packers, 13, Thursday, Novebmer, 26, 2015, Week 12
Saints, 6, Texans, 24, Sunday, November, 29, 2015, Week 12
Rams, 7, Bengals, 31, Sunday, November, 29, 2015, Week 12
Vikings, 20, Falcons, 10, Sunday, November, 29, 2015, Week 12
Giants, 14, Redskins, 20, Sunday, November, 29, 2015, Week 12
Buccaneers, 12, Colts, 25, Sunday, November, 29, 2015, Week 12
Bills, 22, Chiefs, 30, Sunday, November, 29, 2015, Week 12
Raiders, 24, Titans, 21, Sunday, November, 29, 2015, Week 12
Chargers, 31, Jaguars, 25, Sunday, November, 29, 2015, Week 12
Dolphins, 20, Jets, 28, Sunday, November, 29, 2015, Week 12
Cardinals, 19, 49ers, 13, Sunday, November, 29, 2015, Week 12
Steelers, 30, Seahawks, 39, Sunday, November, 29, 2015, Week 12
Patriots, 24, Broncos, 30, Sunday, November, 29, 2015, Week 12
Ravens, 33, Browns, 27, Monday, November, 30, 2015, Week 12
Packers, 27, Lions, 23, Thursday, December, 3, 2015, Week 13
Jets, 23, Giants, 20, Sunday, December, 6, 2015, Week 13
Cardinals, 27, Rams, 3, Sunday, December, 6, 2015, Week 13
Falcons, 19, Buccaneers, 23, Sunday, December, 6, 2015, Week 13
Seahawks, 38, Vikings, 7, Sunday, December, 6, 2015, Week 13
49ers, 26, Bears, 20, Sunday, December, 6, 2015, Week 13
Jaguars, 39, Titans, 42, Sunday, December, 6, 2015, Week 13
Texans, 21, Bills, 30, Sunday, December, 6, 2015, Week 13
Ravens, 13, Dolphins, 15, Sunday, December, 6, 2015, Week 13
Bengals, 37, Browns, 3, Sunday, December, 6, 2015, Week 13
Chiefs, 34, Raiders, 20, Sunday, December, 6, 2015, Week 13
Broncos, 17, Chargers, 3, Sunday, December, 6, 2015, Week 13
Eagles, 35, Patriots, 28, Sunday, December, 6, 2015, Week 13
Panthers, 41, Saints, 38, Sunday, December, 6, 2015, Week 13
Colts, 10, Steelers, 45, Sunday, December, 6, 2015, Week 13
Cowboys, 19, Redskins, 16, Monday, December, 7, 2015, Week 13
Vikings, 20, Cardinals, 23, Thursday, December, 10, 2015, Week 14
Bills, 20, Eagles, 23, Sunday, December, 13, 2015, Week 14
Seahawks, 35, Ravens, 6, Sunday, December, 13, 2015, Week 14
49ers, 10, Browns, 24, Sunday, December, 13, 2015, Week 14
Lions, 14, Rams, 21, Sunday, December, 13, 2015, Week 14
Titans, 8, Jets, 30, Sunday, December, 13, 2015, Week 14
Steelers, 33, Bengals, 20, Sunday, December, 13, 2015, Week 14
Colts, 16, Jaguars, 51, Sunday, December, 13, 2015, Week 14
Chargers, 3, Chiefs, 10, Sunday, December, 13, 2015, Week 14
Redskins, 24, Bears, 21, Sunday, December, 13, 2015, Week 14
Falcons, 0, Panthers, 38, Sunday, December, 13, 2015, Week 14
Saints, 24, Buccaneers, 17, Sunday, December, 13, 2015, Week 14
Raiders, 15, Broncos, 12, Sunday, December, 13, 2015, Week 14
Cowboys, 7, Packers, 28, Sunday, December, 13, 2015, Week 14
Patritos, 27, Texans, 6, Sunday, December, 13, 2015, Week 14
Giants, 31, Dolphins, 24, Monday, December, 14, 2015, Week 14
Buccaneers, 23, Rams, 31, Thursday, December, 17, 2015, Week 15
Jets, 19, Cowboys, 16, Saturday, December, 19, 2015, Week 15
Panthers, 38, Giants, 35, Sunday, December, 20, 2015, Week 15
Titans, 16, Patriots, 33, Sunday, December, 20, 2015, Week 15
Bills, 25, Redskins, 35, Sunday, December, 20, 2015, Week 15
Chiefs, 34, Ravens, 14, Sunday, December, 20, 2015, Week 15
Texans, 16, Colts, 10, Sunday, December, 20, 2015, Week 15
Falcons, 23, Jaguars, 17, Sunday, December, 20, 2015, Week 15
Bears, 17, Vikings, 38, Sunday, December, 20, 2015, Week 15
Packers, 30, Raiders, 20, Sunday, December, 20, 2015, Week 15
Browns, 13, Seahawks, 30, Sunday, December, 20, 2015, Week 15
Bengals, 24, 49ers, 14, Sunday, December, 20, 2015, Week 15
Dolphins, 13, Chargers, 30, Sunday, December, 20, 2015, Week 15
Broncos, 27, Steelers, 34, Sunday, December, 20, 2015, Week 15
Cardinals, 40, Eagles, 17, Sunday, December, 20, 2015, Week 15
Lions, 35, Saints, 27, Monday, December, 21, 2015, Week 15
Chargers, 20, Raiders, 23, Thursday, December, 24, 2015, Week 16
Redskins, 38, Eagles, 24, Saturday, December, 26, 2015, Week 16
49ers, 17, Lions, 32, Sunday, December, 27, 2015, Week 16
Steelers, 17, Ravens, 20, Sunday, December, 27, 2015, Week 16
Cowboys, 6, Bills, 16, Sunday, December, 27, 2015, Week 16
Bears, 26, Buccaneers, 21, Sunday, December, 27, 2015, Week 16
Panthers, 13, Falcons, 20, Sunday, December, 27, 2015, Week 16
Colts, 18, Dolphins, 12, Sunday, December, 27, 2015, Week 16
Patriots, 20, Jets, 26, Sunday, December, 27, 2015, Week 16
Texans, 34, Titans, 6, Sunday, December, 27, 2015, Week 16
Browns, 13, Chiefs, 17, Sunday, December, 27, 2015, Week 16
Jaguars, 27, Saints, 38, Sunday, December, 27, 2015, Week 16
Packers, 8, Cardinals, 38, Sunday, December, 27, 2015, Week 16
Rams, 23, Seahawks, 17, Sunday, December, 27, 2015, Week 16
Giants, 17, Vikings, 49, Sunday, December, 27, 2015, Week 16
Bengals, 17, Broncos, 20, Monday, December, 28, 2015, Week 16
Jets, 17, Bills, 22, Sunday, January, 3, 2016, Week 17
Patriots, 10, Dolphins, 20, Sunday, January, 3, 2016, Week 17
Saints, 20, Falcons, 17, Sunday, January, 3, 2016, Week 17
Lions, 24, Bears, 20, Sunday, January, 3, 2016, Week 17
Eagles, 35, Giants, 30, Sunday, January, 3, 2016, Week 17
Redskins, 34, Cowboys, 23, Sunday, January, 3, 2016, Week 17
Titans, 24, Colts, 30, Sunday, January, 3, 2016, Week 17
Ravens, 16, Bengals, 24, Sunday, January, 3, 2016, Week 17
Steelers, 28, Browns, 12, Sunday, January, 3, 2016, Week 17
jaguars, 6, Texans, 30, Sunday, January, 3, 2016, Week 17
Raiders, 17, Chiefs, 23, Sunday, January, 3, 2016, Week 17
Chargers, 20, Broncos, 27, Sunday, January, 3, 2016, Week 17
Buccaneers, 10, Panthers, 38, Sunday, January, 3, 2016, Week 17
Seahawks, 36, Cardinals, 6, Sunday, January, 3, 2016, Week 17
Rams, 16, 49ers, 19, Sunday, January, 3, 2016, Week 17
Vikings, 20, Packers, 13, Sunday, January, 3, 2016, Week 17
