Steelers, 21, Patriots, 28, Thursday, September, 10, 2015, Week 1
Packers, 31, Bears, 23, Sunday, September, 13, 2015, Week 1
Chiefs, 27, Texans, 20, Sunday, September, 13, 2015, Week 1
Browns, 10, Jets, 31, Sunday, September, 13, 2015, Week 1
Colts, 14, Bills, 27, Sunday, September, 13, 2015, Week 1
Dolphins, 17, Redskins, 10, Sunday, September, 13, 2015, Week 1
Panthers, 20, Jaguars, 09, Sunday, September, 13, 2015, Week 1
Seahawks, 31, Rams, 34, Sunday, September, 13, 2015, Week 1
Saints, 19, Cardinals, 31, Sunday, September, 13, 2015, Week 1
Lions, 28, Chargers, 33, Sunday, September, 13, 2015, Week 1
Titans, 42, Buccaneers, 14, Sunday, September, 13, 2015, Week 1
Bengals, 33, Raiders, 13, Sunday, September, 13, 2015, Week 1
Ravens, 13, Broncos, 19, Sunday, September, 13, 2015, Week 1
Giants, 26, Cowboys, 27, Sunday, September, 13, 2015, Week 1
Eagles, 24, Falcons, 26, Monday, September, 14, 2015, Week 1
Vikings, 03, 49ERS, 20, Monday, September, 14, 2015, Week 1
Broncos, 31, Chiefs, 24, Thursday, September, 17, 2015, Week 2
Texans, 17, Panthers, 24, Sunday, September, 20, 2015, Week 2
49ERS, 18, Steelers, 43, Sunday, September, 20, 2015, Week 2
Buccaneers, 26, Saints, 19, Sunday, September, 20, 2015, Week 2
Lions, 16, Vikings, 26, Sunday, September, 20, 2015, Week 2
Cardinals, 48, Bears, 23, Sunday, September, 20, 2015, Week 2
Patriots, 40, Bills, 32, Sunday, September, 20, 2015, Week 2
Chargers, 19, Bengals, 24, Sunday, September, 20, 2015, Week 2
Titans, 14, Browns, 28, Sunday, September, 20, 2015, Week 2
Falcons, 24, Giants, 20, Sunday, September, 20, 2015, Week 2
Rams, 10, Redskins, 24, Sunday, September, 20, 2015, Week 2
Dolphins, 20, Jaguars, 23, Sunday, September, 20, 2015, Week 2
Ravens, 33, Raiders, 37, Sunday, September, 20, 2015, Week 2
Cowboys, 20, Eagles, 10, Sunday, September, 20, 2015, Week 2
Seahawks, 17, Packers, 27, Sunday, September, 20, 2015, Week 2
Jets, 20, Colts, 07, Monday, September, 21, 2015, Week 2
Redskins, 21, Giants, 32, Thursday, September, 24, 2015, Week 3
Falcons, 39, Cowboys, 28, Sunday, September, 27, 2015, Week 3
Colts, 35, Titans, 33, Sunday, September, 27, 2015, Week 3
Raiders, 27, Browns, 20, Sunday, September, 27, 2015, Week 3
Bengals, 28, Ravens, 24, Sunday, September, 27, 2015, Week 3
Jaguars, 17, Patriots, 51, Sunday, September, 27, 2015, Week 3
Saints, 22, Panthers, 27, Sunday, September, 27, 2015, Week 3
Eagles, 24, Jets, 17, Sunday, September, 27, 2015, Week 3
Buccaneers, 09, Texans, 19, Sunday, September, 27, 2015, Week 3
Chargers, 14, Vikings, 31, Sunday, September, 27, 2015, Week 3
Steelers, 12, Rams, 06, Sunday, September, 27, 2015, Week 3
49ERS, 07, Cardinals, 47, Sunday, September, 27, 2015, Week 3
Bills, 41, Dolphins, 14, Sunday, September, 27, 2015, Week 3
Dears, 00, Seahawks, 26, Sunday, September, 27, 2015, Week 3
Broncos, 24, Lions, 12, Sunday, September, 27, 2015, Week 3
Chiefs, 28, Packers, 38, Monday, September, 28, 2015, Week 3
Ravens, 23, Steelers, 20, Thursday, October, 01, 2015, Week 4
Jets, 27, Dolphins, 14, Sunday, October, 04, 2015, Week 4
Jaguars, 13, Colts, 16, Sunday, October, 04, 2015, Week 4
Giants, 24, Bills, 10, Sunday, October, 04, 2015, Week 4
Panthers, 37, Buccaneers, 23, Sunday, October, 04, 2015, Week 4
Eagles, 20, Redskins, 23, Sunday, October, 04, 2015, Week 4
Raiders, 20, Bears, 22, Sunday, October, 04, 2015, Week 4
Texans, 21, Falcons, 48, Sunday, October, 04, 2015, Week 4
Chiefs, 21, Bengals, 36, Sunday, October, 04, 2015, Week 4
Browns, 27, Chargers, 30, Sunday, October, 04, 2015, Week 4
Packers, 17, 49ERS, 03, Sunday, October, 04, 2015, Week 4
Rams, 24, Cardinals, 22, Sunday, October, 04, 2015, Week 4
Vikings, 20, Broncos, 23, Sunday, October, 04, 2015, Week 4
Cowboys, 20, Saints, 26, Sunday, October, 04, 2015, Week 4
Lions, 10, Seahawks, 13, Monday, October, 05, 2015, Week 4
Colts, 27, Texans, 20, Thursday, October, 08, 2015, Week 5
Bears, 18, Chiefs, 17, Sunday, October, 11, 2015, Week 5
Seahawks, 24, Bengals, 27, Sunday, October, 11, 2015, Week 5
Redskins, 19, Falcons, 25, Sunday, October, 11, 2015, Week 5
Jaguars, 31, Buccaneers, 38, Sunday, October, 11, 2015, Week 5
Saints, 17, Eagles, 39, Sunday, October, 11, 2015, Week 5
Browns, 33, Ravens, 30, Sunday, October, 11, 2015, Week 5
Rams, 10, Packers, 24, Sunday, October, 11, 2015, Week 5
Bills, 14, Titans, 13, Sunday, October, 11, 2015, Week 5
Cardinals, 42, Lions, 17, Sunday, October, 11, 2015, Week 5
Patriots, 30, Cowboys, 06, Sunday, October, 11, 2015, Week 5
Broncos, 16, Raiders, 10, Sunday, October, 11, 2015, Week 5
49ERS, 27, Giants, 30, Sunday, October, 11, 2015, Week 5
Steelers, 24, Chargers, 20, Monday, October, 12, 2015, Week 5
Falcons, 21, Saints, 31, Thursday, October, 15, 2015, Week 6
Redskins, 20, Jets, 34, Sunday, October, 18, 2015, Week 6
Cardinals, 13, Steelers, 25, Sunday, October, 18, 2015, Week 6
Chiefs, 10, Vikings, 16, Sunday, October, 18, 2015, Week 6
Bengals, 34, Bills, 21, Sunday, October, 18, 2015, Week 6
Bears, 34, Lions, 37, Sunday, October, 18, 2015, Week 6
Broncos, 26, Browns, 23, Sunday, October, 18, 2015, Week 6
Texans, 31, Jaguars, 20, Sunday, October, 18, 2015, Week 6
Dolphins, 38, Titans, 10, Sunday, October, 18, 2015, Week 6
Panthers, 27, Seahawks, 23, Sunday, October, 18, 2015, Week 6
Chargers, 20, Packers, 27, Sunday, October, 18, 2015, Week 6
Ravens, 20, 49ERS, 25, Sunday, October, 18, 2015, Week 6
Patriots, 34, Colts, 27, Sunday, October, 18, 2015, Week 6
Giants, 07, Eagles, 27, Monday, October, 19, 2015, Week 6
