PIT, 21, NE, 28, Thursday, September, 10, 2015, Week 1
GB, 31, CHI, 23, Sunday, September, 13, 2015, Week 1
KC, 27, KC, 20, Sunday, September, 13, 2015, Week 1
CLE, 10, NYJ, 31, Sunday, September, 13, 2015, Week 1
IND, 14, BUF, 27, Sunday, September, 13, 2015, Week 1
MIA, 17, WAS, 10, Sunday, September, 13, 2015, Week 1
CAR, 20, JAC, 09, Sunday, September, 13, 2015, Week 1
SEA, 31, STL, 34, Sunday, September, 13, 2015, Week 1
NO, 19, ARZ, 31, Sunday, September, 13, 2015, Week 1
DET, 28, SD, 33, Sunday, September, 13, 2015, Week 1
TEN, 42, TB, 14, Sunday, September, 13, 2015, Week 1
CIN, 33, OAK, 13, Sunday, September, 13, 2015, Week 1
BAL, 13, DEN, 19, Sunday, September, 13, 2015, Week 1
NYG, 26, DAL, 27, Sunday, September, 13, 2015, Week 1
PHI, 24, ATL, 26, Monday, September, 14, 2015, Week 1
MIN, 03, SF, 20, Monday, September, 14, 2015, Week 1
DEN, 31, KC, 24, Thursday, September, 17, 2015, Week 2
KC, 17, CAR, 24, Sunday, September, 20, 2015, Week 2
SF, 18, PIT, 43, Sunday, September, 20, 2015, Week 2
TB, 26, NO, 19, Sunday, September, 20, 2015, Week 2
DET, 16, MIN, 26, Sunday, September, 20, 2015, Week 2
ARZ, 48, CHI, 23, Sunday, September, 20, 2015, Week 2
NE, 40, BUF, 32, Sunday, September, 20, 2015, Week 2
SD, 19, CIN, 24, Sunday, September, 20, 2015, Week 2
TEN, 14, CLE, 28, Sunday, September, 20, 2015, Week 2
ATL, 24, NYG, 20, Sunday, September, 20, 2015, Week 2
STL, 10, WAS, 24, Sunday, September, 20, 2015, Week 2
MIA, 20, JAC, 23, Sunday, September, 20, 2015, Week 2
BAL, 33, OAK, 37, Sunday, September, 20, 2015, Week 2
DAL, 20, PHI, 10, Sunday, September, 20, 2015, Week 2
SEA, 17, GB, 27, Sunday, September, 20, 2015, Week 2
NYJ, 20, IND, 07, Monday, September, 21, 2015, Week 2
WAS, 21, NYG, 32, Thursday, September, 24, 2015, Week 3
ATL, 39, DAL, 28, Sunday, September, 27, 2015, Week 3
IND, 35, TEN, 33, Sunday, September, 27, 2015, Week 3
OAK, 27, CLE, 20, Sunday, September, 27, 2015, Week 3
CIN, 28, BAL, 24, Sunday, September, 27, 2015, Week 3
JAC, 17, NE, 51, Sunday, September, 27, 2015, Week 3
NO, 22, CAR, 27, Sunday, September, 27, 2015, Week 3
PHI, 24, NYJ, 17, Sunday, September, 27, 2015, Week 3
TB, 09, KC, 19, Sunday, September, 27, 2015, Week 3
SD, 14, MIN, 31, Sunday, September, 27, 2015, Week 3
PIT, 12, STL, 06, Sunday, September, 27, 2015, Week 3
SF, 07, ARZ, 47, Sunday, September, 27, 2015, Week 3
BUF, 41, MIA, 14, Sunday, September, 27, 2015, Week 3
CHI, 00, SEA, 26, Sunday, September, 27, 2015, Week 3
DEN, 24, DET, 12, Sunday, September, 27, 2015, Week 3
KC, 28, GB, 38, Monday, September, 28, 2015, Week 3
BAL, 23, PIT, 20, Thursday, October, 01, 2015, Week 4
NYJ, 27, MIA, 14, Sunday, October, 04, 2015, Week 4
JAC, 13, IND, 16, Sunday, October, 04, 2015, Week 4
NYG, 24, BUF, 10, Sunday, October, 04, 2015, Week 4
CAR, 37, TB, 23, Sunday, October, 04, 2015, Week 4
PHI, 20, WAS, 23, Sunday, October, 04, 2015, Week 4
OAK, 20, CHI, 22, Sunday, October, 04, 2015, Week 4
KC, 21, ATL, 48, Sunday, October, 04, 2015, Week 4
KC, 21, CIN, 36, Sunday, October, 04, 2015, Week 4
CLE, 27, SD, 30, Sunday, October, 04, 2015, Week 4
GB, 17, SF, 03, Sunday, October, 04, 2015, Week 4
STL, 24, ARZ, 22, Sunday, October, 04, 2015, Week 4
MIN, 20, DEN, 23, Sunday, October, 04, 2015, Week 4
DAL, 20, NO, 26, Sunday, October, 04, 2015, Week 4
DET, 10, SEA, 13, Monday, October, 05, 2015, Week 4
IND, 27, KC, 20, Thursday, October, 08, 2015, Week 5
CHI, 18, KC, 17, Sunday, October, 11, 2015, Week 5
SEA, 24, CIN, 27, Sunday, October, 11, 2015, Week 5
WAS, 19, ATL, 25, Sunday, October, 11, 2015, Week 5
JAC, 31, TB, 38, Sunday, October, 11, 2015, Week 5
NO, 17, PHI, 39, Sunday, October, 11, 2015, Week 5
CLE, 33, BAL, 30, Sunday, October, 11, 2015, Week 5
STL, 10, GB, 24, Sunday, October, 11, 2015, Week 5
BUF, 14, TEN, 13, Sunday, October, 11, 2015, Week 5
ARZ, 42, DET, 17, Sunday, October, 11, 2015, Week 5
NE, 30, DAL, 06, Sunday, October, 11, 2015, Week 5
DEN, 16, OAK, 10, Sunday, October, 11, 2015, Week 5
SF, 27, NYG, 30, Sunday, October, 11, 2015, Week 5
PIT, 24, SD, 20, Monday, October, 12, 2015, Week 5
ATL, 21, NO, 31, Thursday, October, 15, 2015, Week 6
WAS, 20, NYJ, 34, Sunday, October, 18, 2015, Week 6
ARZ, 13, PIT, 25, Sunday, October, 18, 2015, Week 6
KC, 10, MIN, 16, Sunday, October, 18, 2015, Week 6
CIN, 34, BUF, 21, Sunday, October, 18, 2015, Week 6
CHI, 34, DET, 37, Sunday, October, 18, 2015, Week 6
DEN, 26, CLE, 23, Sunday, October, 18, 2015, Week 6
KC, 31, JAC, 20, Sunday, October, 18, 2015, Week 6
MIA, 38, TEN, 10, Sunday, October, 18, 2015, Week 6
CAR, 27, SEA, 23, Sunday, October, 18, 2015, Week 6
SD, 20, GB, 27, Sunday, October, 18, 2015, Week 6
BAL, 20, SF, 25, Sunday, October, 18, 2015, Week 6
NE, 34, IND, 27, Sunday, October, 18, 2015, Week 6
NYG, 07, PHI, 27, Monday, October, 19, 2015, Week 6
SEA, 20, SF, 3, Thursday, October, 22, 2015, Week 7
BUF, 32, JAC, 34, Sunday, October, 25, 2015, Week 7
TB, 30, WAS, 31, Sunday, October, 25, 2015, Week 7
ATL, 10, TEN, 7, Sunday, October, 25, 2015, Week 7
NO, 27, IND, 21, Sunday, October, 25, 2015, Week 7
MIN, 28, DET, 19, Sunday, October, 25, 2015, Week 7
PIT, 13, KC, 23, Sunday, October, 25, 2015, Week 7
CLE, 6, STL, 24, Sunday, October, 25, 2015, Week 7
KC, 26, MIA, 44, Sunday, October, 25, 2015, Week 7
NYJ, 23, NE, 30, Sunday, October, 25, 2015, Week 7
OAK, 37, SD, 29, Sunday, October, 25, 2015, Week 7
DAL, 20, NYG, 27, Sunday, October, 25, 2015, Week 7
PHI, 16, CAR, 27, Sunday, October, 25, 2015, Week 7
BAL, 18, ARZ, 26, Monday, October, 26, 2015, Week 7
MIA, 7, NE, 36, Thursday, October, 29, 2015, Week 8
DET, 10, KC, 45, Sunday, November, 1, 2015, Week 8
TB, 23, ATL, 20, Sunday, November, 1, 2015, Week 8
ARZ, 34, CLE, 20, Sunday, Novermber, 1, 2015, Week 8
SF, 6, STL, 27, Sunday, Novermber, 1, 2015, Week 8
NYG, 49, NO, 52, Sunday, Novermber, 1, 2015, Week 8
MIN, 23, CHI, 20, Sunday, Novermber, 1, 2015, Week 8
SD, 26, BAL, 29, Sunday, Novermber, 1, 2015, Week 8
CIN, 16, PIT, 10, Sunday, Novermber, 1, 2015, Week 8
TEN, 6, HOU, 20, Sunday, Novermber, 1, 2015, Week 8
NYJ, 20, OAK, 34, Sunday, Novermber, 1, 2015, Week 8
SEA, 13, DAL, 12, Sunday, Novermber, 1, 2015, Week 8
GB, 10, DEN, 29, Sunday, Novermber, 1, 2015, Week 8
IND, 26, CAR, 29, Monday, November, 2, 2015, Week 8
CLE, 10, CIN, 31, Thursday, November, 5, 2015, Week 9
GB, 29, CAR, 37, Sunday, November, 8, 2015, Week 9
WAS, 10, NE, 27, Sunday, November, 8, 2015, Week 9
TEN, 34, NO, 28, Sunday, November, 8, 2015, Week 9
MIA, 17, BUF, 33, Sunday, November, 8, 2015, Week 9
STL, 18, MIN, 21, Sunday, November, 8, 2015, Week 9
JAC, 23, NYJ, 28, Sunday, November, 8, 2015, Week 9
OAK, 35, PIT, 38, Sunday, November, 8, 2015, Week 9
NYG, 32, TB, 18, Sunday, November, 8, 2015, Week 9
ATL, 16, SF, 17, Sunday, November, 8, 2015, Week 9
DEN, 24, IND, 27, Sunday, November, 8, 2015, Week 9
PHI, 33, DAL, 27, Sunday, November, 8, 2015, Week 9
CHI, 22, SD, 19, Monday, November, 9, 2015, Week 9
BUF, 22, NYJ, 17, Thursday, November, 12, 2015, Week 10
DET, 18, GB, 16, Sunday, November, 15, 2015, Week 10
DAL, 6, TB, 10, Sunday, November, 15, 2015, Week 10
CAR, 27, TEN, 10, Sunday, November, 15, 2015, Week 10
CHI, 37, STL, 13, Sunday, November, 15, 2015, Week 10
NO, 14, WAS, 47, Sunday, November, 15, 2015, Week 10
MIA, 20, PHI, 19, Sunday, November, 15, 2015, Week 10
CLE, 9, PIT, 30, Sunday, November, 15, 2015, Week 10
JAC, 22, BAL, 20, Sunday, November, 15, 2015, Week 10
MIN, 30, OAK, 14, Sunday, November, 15, 2015, Week 10
NE, 27, NYG, 26, Sunday, November, 15, 2015, Week 10
KC, 29, DEN, 13, Sunday, November, 15, 2015, Week 10
ARZ, 39, SEA, 32, Sunday, November, 15, 2015, Week 10
HOU, 10, CIN, 6, Monday, November, 16, 2015, Week 10
TEN, 13, JAC, 19, Thursday, November, 19, 2015, Week 11
OAK, 13, DET, 18, Sunday, November, 22, 2015, Week 11
IND, 24, ATL, 21, Sunday, November, 22, 2015, Week 11
STL, 13, BAL, 16, Sunday, November, 22, 2015, Week 11
TB, 45, PHI, 17, Sunday, November, 22, 2015, Week 11
DEN, 17, CHI, 15, Sunday, November, 22, 2015, Week 11
NYJ, 17, HOU, 24, Sunday, November, 22, 2015, Week 11
WAS, 16, CAR, 44, Sunday, November, 22, 2015, Week 11
DAL, 24, MIA, 14, Sunday, November, 22, 2015, Week 11
KC, 33, SD, 3, Sunday, November, 22, 2015, Week 11
GB, 30, MIN, 13, Sunday, November, 22, 2015, Week 11
SF, 13, SEA, 29, Sunday, November, 22, 2015, Week 11
CIN, 31, ARZ, 34, Sunday, November, 22, 2015, Week 11
BUF, 13, NE, 20, Monday, November, 23, 2015, Week 11
PHI, 14, DET, 45, Thursday, November, 26, 2015, Week 12
CAR, 33, DAL, 14, Thursday, November, 26, 2015, Week 12
CHI, 17, GB, 13, Thursday, Novebmer, 26, 2015, Week 12
NO, 6, HOU, 24, Sunday, November, 29, 2015, Week 12
STL, 7, CIN, 31, Sunday, November, 29, 2015, Week 12
MIN, 20, ATL, 10, Sunday, November, 29, 2015, Week 12
NYG, 14, WAS, 20, Sunday, November, 29, 2015, Week 12
TB, 12, IND, 25, Sunday, November, 29, 2015, Week 12
BUF, 22, KC, 30, Sunday, November, 29, 2015, Week 12
OAK, 24, TEN, 21, Sunday, November, 29, 2015, Week 12
SD, 31, JAC, 25, Sunday, November, 29, 2015, Week 12
MIA, 20, NYJ, 28, Sunday, November, 29, 2015, Week 12
ARZ, 19, SF, 13, Sunday, November, 29, 2015, Week 12
PIT, 30, SEA, 39, Sunday, November, 29, 2015, Week 12
NE, 24, DEN, 30, Sunday, November, 29, 2015, Week 12
BAL, 33, CLE, 27, Monday, November, 30, 2015, Week 12
GB, 27, DET, 23, Thursday, December, 3, 2015, Week 13
NYJ, 23, NYG, 20, Sunday, December, 6, 2015, Week 13
ARZ, 27, STL, 3, Sunday, December, 6, 2015, Week 13
ATL, 19, TB, 23, Sunday, December, 6, 2015, Week 13
SEA, 38, MIN, 7, Sunday, December, 6, 2015, Week 13
SF, 26, CHI, 20, Sunday, December, 6, 2015, Week 13
JAC, 39, TEN, 42, Sunday, December, 6, 2015, Week 13
HOU, 21, BUF, 30, Sunday, December, 6, 2015, Week 13
BAL, 13, MIA, 15, Sunday, December, 6, 2015, Week 13
CIN, 37, CLE, 3, Sunday, December, 6, 2015, Week 13
KC, 34, OAK, 20, Sunday, December, 6, 2015, Week 13
DEN, 17, SD, 3, Sunday, December, 6, 2015, Week 13
PHI, 35, NE, 28, Sunday, December, 6, 2015, Week 13
CAR, 41, NO, 38, Sunday, December, 6, 2015, Week 13
IND, 10, PIT, 45, Sunday, December, 6, 2015, Week 13
DAL, 19, WAS, 16, Monday, December, 7, 2015, Week 13
MIN, 20, ARZ, 23, Thursday, December, 10, 2015, Week 14
BUF, 20, PHI, 23, Sunday, December, 13, 2015, Week 14
SEA, 35, BAL, 6, Sunday, December, 13, 2015, Week 14
SF, 10, CLE, 24, Sunday, December, 13, 2015, Week 14
DET, 14, STL, 21, Sunday, December, 13, 2015, Week 14
TEN, 8, NYJ, 30, Sunday, December, 13, 2015, Week 14
PIT, 33, CIN, 20, Sunday, December, 13, 2015, Week 14
IND, 16, JAC, 51, Sunday, December, 13, 2015, Week 14
SD, 3, KC, 10, Sunday, December, 13, 2015, Week 14
WAS, 24, CHI, 21, Sunday, December, 13, 2015, Week 14
ATL, 0, CAR, 38, Sunday, December, 13, 2015, Week 14
NO, 24, TB, 17, Sunday, December, 13, 2015, Week 14
OAK, 15, DEN, 12, Sunday, December, 13, 2015, Week 14
DAL, 7, GB, 28, Sunday, December, 13, 2015, Week 14
NE, 27, HOU, 6, Sunday, December, 13, 2015, Week 14
NYG, 31, MIA, 24, Monday, December, 14, 2015, Week 14
TB, 23, STL, 31, Thursday, December, 17, 2015, Week 15
NYJ, 19, DAL, 16, Saturday, December, 19, 2015, Week 15
CAR, 38, NYG, 35, Sunday, December, 20, 2015, Week 15
TEN, 16, NE, 33, Sunday, December, 20, 2015, Week 15
BUF, 25, WAS, 35, Sunday, December, 20, 2015, Week 15
KC, 34, BAL, 14, Sunday, December, 20, 2015, Week 15
HOU, 16, IND, 10, Sunday, December, 20, 2015, Week 15
ATL, 23, JAC, 17, Sunday, December, 20, 2015, Week 15
CHI, 17, MIN, 38, Sunday, December, 20, 2015, Week 15
GB, 30, OAK, 20, Sunday, December, 20, 2015, Week 15
CLE, 13, SEA, 30, Sunday, December, 20, 2015, Week 15
CIN, 24, SF, 14, Sunday, December, 20, 2015, Week 15
MIA, 13, SD, 30, Sunday, December, 20, 2015, Week 15
DEN, 27, PIT, 34, Sunday, December, 20, 2015, Week 15
ARZ, 40, PHI, 17, Sunday, December, 20, 2015, Week 15
DET, 35, NO, 27, Monday, December, 21, 2015, Week 15
SD, 20, OAK, 23, Thursday, December, 24, 2015, Week 16
WAS, 38, PHI, 24, Saturday, December, 26, 2015, Week 16
SF, 17, DET, 32, Sunday, December, 27, 2015, Week 16
PIT, 17, BAL, 20, Sunday, December, 27, 2015, Week 16
DAL, 6, BUF, 16, Sunday, December, 27, 2015, Week 16
CHI, 26, TB, 21, Sunday, December, 27, 2015, Week 16
CAR, 13, ATL, 20, Sunday, December, 27, 2015, Week 16
IND, 18, MIA, 12, Sunday, December, 27, 2015, Week 16
NE, 20, NYJ, 26, Sunday, December, 27, 2015, Week 16
HOU, 34, TEN, 6, Sunday, December, 27, 2015, Week 16
CLE, 13, KC, 17, Sunday, December, 27, 2015, Week 16
JAC, 27, NO, 38, Sunday, December, 27, 2015, Week 16
GB, 8, ARZ, 38, Sunday, December, 27, 2015, Week 16
STL, 23, SEA, 17, Sunday, December, 27, 2015, Week 16
NYG, 17, MIN, 49, Sunday, December, 27, 2015, Week 16
CIN, 17, DEN, 20, Monday, December, 28, 2015, Week 16
NYJ, 17, BUF, 22, Sunday, January, 3, 2016, Week 17
NE, 10, MIA, 20, Sunday, January, 3, 2016, Week 17
NO, 20, ATL, 17, Sunday, January, 3, 2016, Week 17
DET, 24, CHI, 20, Sunday, January, 3, 2016, Week 17
PHI, 35, NYG, 30, Sunday, January, 3, 2016, Week 17
WAS, 34, DAL, 23, Sunday, January, 3, 2016, Week 17
TEN, 24, IND, 30, Sunday, January, 3, 2016, Week 17
BAL, 16, CIN, 24, Sunday, January, 3, 2016, Week 17
PIT, 28, CLE, 12, Sunday, January, 3, 2016, Week 17
JAC, 6, HOU, 30, Sunday, January, 3, 2016, Week 17
OAK, 17, KC, 23, Sunday, January, 3, 2016, Week 17
SD, 20, DEN, 27, Sunday, January, 3, 2016, Week 17
TB, 10, CAR, 38, Sunday, January, 3, 2016, Week 17
SEA, 36, ARZ, 6, Sunday, January, 3, 2016, Week 17
STL, 16, SF, 19, Sunday, January, 3, 2016, Week 17
MIN, 20, GB, 13, Sunday, January, 3, 2016, Week 17
